@import "../common-styles/utils"

.tabs
    &-head
        position: relative
        overflow-x: auto
        scrollbar-width: none
        -ms-overflow-style: none

        &::-webkit-scrollbar
            display: none

        &-wrapper
            position: relative

            &::before
                position: absolute
                content: ''
                width: 100%
                height: 1px
                bottom: 0
                left: 0
                @include var(background-color, 'l4')

            &--skipBorder::before
                display: none
