@import "../common-styles/utils"

@keyframes circular-rotate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

@keyframes dash
    0%
        stroke-dasharray: 1px, 200px
        stroke-dashoffset: 0

    50%
        stroke-dasharray: 100px, 200px
        stroke-dashoffset: -15px

    100%
        stroke-dasharray: 100px, 200px
        stroke-dashoffset: -125px

.circular
    position: relative

    &-indeterminate
        animation: circular-rotate 2s linear infinite

        .track
            display: none

        .path
            stroke-dasharray: 1,200
            stroke-dashoffset: 0
            animation: dash 2s linear infinite

    &-determinate .path
        transition: stroke-dasharray 0.3s linear

.track
    stroke-linecap: round
    @include var(stroke, 'l6')

.path
    stroke-linecap: round
    @include var(stroke, 'primary-accent')
